# branflu-monolithic-backend

./: .gitignore  application.properties
branflu/: LICENSE  build.gradle  license-header.txt  settings.gradle
branflu/src/main/java/com/example/branflu/: BranfluApplication.java
branflu/src/main/java/com/example/branflu/configuration/: InstagramConfig.java  JacksonConfig.java  ModelMapperConfig.java  RestTemplate.java  SecurityConfiguration.java
branflu/src/main/java/com/example/branflu/controller/: AuthenticationController.java  FacebookController.java  GoogleAuthController.java  InfluencerController.java  InstagramController.java  OtpController.java  YoutubeController.java
branflu/src/main/java/com/example/branflu/entity/: BaseModel.java  Business.java  Campaign.java  FacebookUser.java  Influencer.java  InfluencerPlatform.java  InstagramUser.java  Link.java  User.java  YoutubeAnalytics.java  YoutubeEntity.java  YoutubeInfluencer.java
branflu/src/main/java/com/example/branflu/enums/: Category.java  Deliverables.java  ErrorData.java  Platform.java  Role.java
branflu/src/main/java/com/example/branflu/exception/: BadRequestException.java  CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
branflu/src/main/java/com/example/branflu/repository/: BusinessRepository.java  FacebookUserRepository.java  InfluencerRepository.java  InstagramUserRepository.java  UserRepository.java  YoutubeAnalyticsRepository.java  YoutubeRepository.java
branflu/src/main/resources/: application.properties
branflu/src/main/resources/templates/: verificationOtp.html
branflu/src/test/java/com/example/branflu/: BranfluApplicationTests.java
(+56 files in other folders)
